# try_jif

./: .gitignore  README.md  build.xml
login/: README.md  build.xml
login/obsolete/try1/: Main.jif
login/obsolete/try3/: LinkedList.jif  User.jif  UserInfo.jif
login/src/login/: Main.jif  RunExample.jif  UserPrincipal.jif
login/src/principals/: TrustedThirdParty.jif  UserGroup.jif  t3p.jif
loyalty/: Makefile  README.md  TODO  build.xml
loyalty/src/: Coupon.jif  L.jif  LogEntries.jif  LogEntry.jif  Loyalty.jif  Main.jif  RunExample.jif  Shop.jif  TTP.jif  Time.jif  Tran.jif  Transaction.jif  User.jif
loyalty/src/loyalty/: .goutputstream-CM6PEY  Coupon.jif  LogEntry.jif  RunExample.jif  Shop.jif  TimeStamp.jif  Transaction.jif  User.jif
loyalty/src/principals/: ShopGroup.jif
new_loyalty/: Makefile
new_loyalty/src/: BlockChainEntry.jif  Coupon.jif  LogEntries.jif  LogEntry.jif  Shop.jif  TTP.jif  Timestamp.jif  Transaction.jif  User.jif
new_loyalty/src/principals/: L.jif
obsolete/try1/: Makefile
obsolete/try2/: LinkedList.jif
obsolete/try3/: Database.jif  Main.jif  Makefile
src/: UserPrincipal.jif
src/login/: Main.jif  RunExample.jif  User.jif
try1/: Makefile  README.md
try2/: LinkedList.jif  Main.jif  Makefile  README.md
try3/: Main.jif  Makefile  README.md  User.jif
