
public class LogEntry[label L] implements JifObject[L] {
	final public Principal{L} user;
	final public Principal{L} shop;

	public Transaction{L} tx;
	public TimeStamp  {L} timeStamp;

	public LogEntry(Principal{L} user, Principal{L} shop, Transaction{L} tx, TimeStamp{L} timeStamp) {
		this.user = user;
		this.shop = shop;
		this.tx = tx;
		this.timeStamp = timeStamp;
	}

	// TODO: just returning "" and 0 for the following two methods. Should I complete this for security reasons?
	public String{L} toString() {
		return "";
	}

	public int{L} hashCode() {
		return 0;
	}

	public boolean{lbl; *lbl; L; o} equals(label lbl, IDComparable[lbl] o) {
		if (o == null || !(o instanceof LogEntry[L])) {
			return false;
		}
		LogEntry[L] that = (LogEntry[L]) o;
		return this.user != null  && this.user.equals(that.user)
			&& this.shop != null  && this.shop.equals(that.shop)
			&& this.tx == that.tx && this.timeStamp == null;
	}

	public boolean{L;o} equals(IDComparable[L] o) {
		return equals(L, o);
	}
}

