package loyalty;

import jif.principals.L;

public class LogEntries[principal owner] authority (owner) {

	public BlockChainEntry[owner]{ {L <- ; L ->} meet {owner -> } } head;

	public LogEntries{owner <- } () {
		this.head = null;
	}

	public void add{ {L <- } meet {owner <- } } (
		User        { {U -> ; U <- } meet {S -> ; S <- } }  U,
		Shop        { {U -> ; U <- } meet {S -> ; S <- } }  S,
		Timestamp   { {U -> ; U <- } meet {S -> ; S <- } }  t,
		Transaction { {U -> ; U <- } meet {S -> ; S <- } } tx)
	where L actsfor U, L actsfor S, L actsfor owner {
		this.head = TTP.getNewBlockChain(U, S, t, tx, owner, this.head);
	}
}

