package loyalty;

import jif.principals.L;

public class LogEntry {
	final User        { {L -> ; L <- } meet {U -> } } U;
	final Shop        { {L -> ; L <- } meet {U -> } } S;
	final Timestamp   { {L -> ; L <- } meet {U -> } } t;
	final Transaction { {L -> ; L <- } meet {U -> } } tx;

	public LogEntry(
		User          { {L -> ; L <- } meet {U -> } } U,
		Shop          { {L -> ; L <- } meet {U -> } } S,
		Timestamp     { {L -> ; L <- } meet {U -> } } t,
		Transaction   { {L -> ; L <- } meet {U -> } } tx)
	{
		this.U = U;
		this.S = S;
		this.t = t;
		this.tx = tx;
	}

}


