
import java.io.PrintStream;
import jif.util.ArrayList;

public class RunExample[principal t3p] authority (t3p) {

	public void run{t3p <- } (PrintStream[{}]{t3p <- } out) : {t3p <- }
		throws IllegalArgumentException
		where authority (t3p)
	{

		if (out == null)
			throw new IllegalArgumentException("Erorr: null output stream");

		out.println("Running by " + PrincipalUtil.toString(t3p));

		out.println("Does t3p act for UserGroup?\n\t" + PrincipalUtil.acts_for(t3p, UserGroup));

		out.println("Now creating a bunch of principals");
		String princialNames[] = {"Alice", "Bob", "Chuck", "Dolores", "Ethel", "Root"};
		String usernames[] = {"alice", "bob", "chuck", "dolores", "ethel", "bob"};
		String passwords[] = {"junru", "xinyun", "chu", "jian", "zhihao", "xinyun"};

		final UserPrincipal newPrincipals[] = new UserPrincipal[6];
		for (int i = 0; i < 6; ++i) {
			try {
				final UserPrincipal newPrincipal = new UserPrincipal(princialNames[i], UserGroup, usernames[i], passwords[i]);
				newPrincipals[i] = newPrincipal;

				out.println("Creating principal " + PrincipalUtil.toString(newPrincipal) + ", username = " + usernames[i] + ", password = " + passwords[i]);
				out.println("\tDoes t3p act for " + princialNames[i] + "?\n\t" + PrincipalUtil.acts_for(t3p, newPrincipal));

			}
			catch (ArrayIndexOutOfBoundsException ignored) {
			}
		}
		out.println("6 principals created, and the last one is root.\n");

		final int rootId = 5;
		for (int i = 0; i < 5; ++i) {
			try {
				final UserPrincipal user = newPrincipals[i];
				final UserPrincipal root = newPrincipals[rootId];
				if (t3p actsfor user && t3p actsfor root) {
					try {
						String{t3p <- ; t3p -> } result = "";
						String{t3p <- } username = user.getUsername(t3p);
/*
						String{t3p <- ; t3p -> } password = user.getPassword(t3p);
						String{t3p <- } rootUsername = root.getUsername(t3p);
						String{t3p <- ; t3p -> } rootPassword = root.getPassword(t3p);
						if (username.equals(rootUsername) && password.equals(rootPassword)) {
							result = PrincipalUtil.toString(user) + " tries to login, success!";
						}
						else {
							result = PrincipalUtil.toString(user) + " tries to login, incorrect username or password.";
						}
//						out.println(declassify(result, {t3p <- }));
*/
					}
					catch (NullPointerException ignored) {
					}
				}
			}
			catch (ArrayIndexOutOfBoundsException e) {
			}
		}
	}
}

