
import java.io.PrintStream;
import jif.util.ArrayList;

class RunExample[principal TrustedThirdParty] authority (TrustedThirdParty) {

	public void run{TrustedThirdParty <- *}(PrintStream[{}]{TrustedThirdParty <- } out) : {TrustedThirdParty <- *}
		throws IllegalArgumentException
		where authority (TrustedThirdParty)
	{
		if (out == null)
			throw new IllegalArgumentException("Erorr: null output stream");

		out.println("Running by " + PrincipalUtil.toString(TrustedThirdParty));

		out.println("Does ttp act for UserGroup?\n\t" + PrincipalUtil.acts_for(TrustedThirdParty, UserGroup));

		out.println("Now creating a bunch of principals");
		String princialNames[] = {"Alice", "Bob", "Chuck", "Dolores", "Ethel", "Root"};
		String usernames[] = {"alice", "bob", "chuck", "dolores", "ethel", "bob"};
		String passwords[] = {"junru", "xinyun", "chu", "jian", "zhihao", "xinyun"};

		final UserPrincipal newPrincipals[] = new UserPrincipal[6];
		for (int i = 0; i < 6; ++i) {
			try {
				final UserPrincipal newPrincipal = new UserPrincipal(princialNames[i], UserGroup, usernames[i], passwords[i]);
				newPrincipals[i] = newPrincipal;

				out.println("Creating principal " + PrincipalUtil.toString(newPrincipal) + ", username = " + usernames[i] + ", password = " + passwords[i]);
				out.println("\tDoes ttp act for " + princialNames[i] + "?\n\t" + PrincipalUtil.acts_for(TrustedThirdParty, newPrincipal));

			}
			catch (ArrayIndexOutOfBoundsException ignored) {
			}
		}
		out.println("6 principals created, and the last one is root.\n");

		final int rootId = 5;
		for (int i = 0; i < 5; ++i) {
			String{TrustedThirdParty <- ; TrustedThirdParty -> } result = "";
			try {
				final UserPrincipal user = newPrincipals[i];
				final UserPrincipal root = newPrincipals[rootId];
				if (TrustedThirdParty actsfor user && TrustedThirdParty actsfor root) {

					String username = user.getUsername();
					String password = user.getPassword((principal)TrustedThirdParty);
					String rootUsername = root.getUsername();
					String rootPassword = root.getPassword(TrustedThirdParty);

					if (username.equals(rootUsername) && password.equals(rootPassword)) {
						result = PrincipalUtil.toString(user) + " tries to login, success!";
					}
					else {
						result = PrincipalUtil.toString(user) + " tries to login, incorrect username or password.";
					}

					declassify ({}) {
						out.println(declassify(result, {}));
					}
				}
			}
			catch (ArrayIndexOutOfBoundsException e) {
			}
			catch (NullPointerException e) {
			}
		}
	}
}

