import java.io.PrintStream;
import jif.runtime.Runtime;

class Main {
	public static final void main {p <- *}
		(principal{} p, String args[]) : {}
		throws SecurityException, IllegalArgumentException
		where caller(p)
	{
		Runtime runtime = Runtime[p].getRuntime();
		PrintStream out = null;
		try {
			out = runtime.out();
			out.println("Hello, world!");
		}
		catch (NullPointerException ignored) {
			
		}

		if (out == null)
			throw new IllegalArgumentException("Null output");

		out.println("cxy");
		out.println(PrincipalUtil.toString(p)); // print caller's name
		
		LinkedList list = new LinkedList();
		for (int i = 1; i <= 100; ++i) {
			JifInteger a = new JifInteger(i);
			list.add(a);
			out.println(declassify(list.size(), {}));
		}
		for (int i = 100; i >= 1; --i) {
			JifInteger a = new JifInteger(i);
			list.remove(a);
			out.println(declassify(list.size(), {}));
		}
	}
}

